// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;

@body-bg:		#FFF;

// disable the curves on the navbar corners
@navbar-border-radius:	0px;
@navbar-margin-bottom:	0px;

@page-padding:		2em;

@hr-border:		rgba(0, 0, 0, 0.2);
